<!DOCTYPE HTML>
<html>

<head>
    <title/></title>
</head>
<style>
     body {
                background: rgb(88, 223, 230);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }

    
</style>

<body>
    <div id="all-contents">
        <nav>
            <ul>
                    <li><a href="http:www.youtube.com">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src='img/montrell.jpg'>
            </div>S

            <div class="content">
                <header>Montrell</header>
                <p>studentatThenethigh</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>writingformats</li>
                        <li>drawing</li>
                        <li>music</li>
                    </ul>
                </section>
            </div>
    

        </main>
    </div>
</body>

</html>

